src/main/resources/eventsOverlapFull.json (before)
{
	"events": [
		{
			"eventId": "event1-overlap-TT-course",
			"calendarType": "TT",
			"desc1": "event1-overlap-TT-course",
			"start": "9",
			"duration": "240",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!",
			"userIds": ["priya"]

		},
		{
			"eventId": "event2-overlap-ET-exam",
			"calendarType": "ET",
			"desc1": "event2-overlap-ET-exam",
			"start": "10",
			"duration": "90",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!"
		},
		{
			"eventId": "event3-overlap-UE-events",
			"calendarType": "UE",
			"desc1": "event3-overlap-UE-events",
			"start": "11",
			"duration": "15",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!"
		},
		{
			"eventId": "event4-overlap-ST-staff",
			"calendarType": "TT",
			"desc1": "event4-overlap-ST-staff",
			"start": "12",
			"duration": "150",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!"
		}
	]
}

src/main/resources/eventsOverlapFull.json (after)
{
	"events": [
		{
			"eventId": "event1-overlap-TT-course",
			"calendarType": "TT",
			"desc1": "event1-overlap-TT-course",
			"start": "9",
			"duration": "240",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!",
			"userIds": ["MultiDevice3", "MultiDevice4", "MultiDevice5", "MultiDevice6",
				"MultiDevice1@exlibrisgroup.com", "MultiDevice2@exlibrisgroup.com", "MultiDevice3@exlibrisgroup.com",
				"MultiDevice4@exlibrisgroup.com", "MultiDevice5@exlibrisgroup.com", "MultiDevice6@exlibrisgroup.com"]

		},
		{
			"eventId": "event2-overlap-ET-exam",
			"calendarType": "ET",
			"desc1": "event2-overlap-ET-exam",
			"start": "10",
			"duration": "90",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!"
		},
		{
			"eventId": "event3-overlap-UE-events",
			"calendarType": "UE",
			"desc1": "event3-overlap-UE-events",
			"start": "11",
			"duration": "15",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!"
		},
		{
			"eventId": "event4-overlap-ST-staff",
			"calendarType": "TT",
			"desc1": "event4-overlap-ST-staff",
			"start": "12",
			"duration": "150",
			"teacher_email": "MultiDevice1@exlibrisgroup.com",
			"teacher": "MultiDevice1",
			"desc2": "Module CAAB-A",
			"desc3": "Desc 3",
			"loc_code": "room5",
			"loc_a1": "Data Building",
			"loc_a2": "Location 2",
			"loc_a3": "Location 3",
			"attendanceExclude": "false",
			"telephone": "07468 809 112",
			"meeting": "true",
			"meetingURL": "https://google.com",
			"meetingURLDesc": "Join this!"
		}
	]
}

src/main/resources/eventsOverlapFull.json (diff)
@@ -19,7 +19,9 @@
 			"meeting": "true",
 			"meetingURL": "https://google.com",
 			"meetingURLDesc": "Join this!",
-			"userIds": ["priya"]
+			"userIds": ["MultiDevice3", "MultiDevice4", "MultiDevice5", "MultiDevice6",
+				"MultiDevice1@exlibrisgroup.com", "MultiDevice2@exlibrisgroup.com", "MultiDevice3@exlibrisgroup.com",
+				"MultiDevice4@exlibrisgroup.com", "MultiDevice5@exlibrisgroup.com", "MultiDevice6@exlibrisgroup.com"]
 
 		},
 		{
